<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.pdx</groupId>
    <artifactId>reconstruction</artifactId>
    <version>1.3.5</version>
    <dependencies>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>ij</artifactId>
        <version>1.52e</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.imagej/imagej -->
      <dependency>
          <groupId>net.imagej</groupId>
          <artifactId>imagej</artifactId>
          <version>2.0.0-rc-66</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-common</artifactId>
        <version>2.74.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.github.wendykierp/JTransforms -->
      <dependency>
        <groupId>com.github.wendykierp</groupId>
        <artifactId>JTransforms</artifactId>
        <version>3.1</version>
      </dependency>
      <!-- This isn't in the maven repositories, and must be installed manually. -->
      <dependency>
        <groupId>unal.od</groupId>
        <artifactId>jdiffraction</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>edu.pdx</groupId>
        <artifactId>dynamic_parameters</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <scope>test</scope>
        <version>5.3.1</version>
      </dependency>
    </dependencies>
    <repositories>
      <!-- NB: for project parent -->
      <repository>
        <id>imagej.public</id>
        <url>http://maven.imagej.net/content/groups/public</url>
      </repository>
    </repositories>
    <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <threadCount>3</threadCount>
                    <forkCount>0</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
                <executions>
                  <execution>
                    <id>default-test</id>
                    <phase>test</phase>
                    <goals>
                      <goal>test</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
